apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stg-react-app
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: react-app
    alb.ingress.kubernetes.io/group.order: "20"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: stg-react-app      
            port:
              number: 80
