resources:
  - ../../base
images:
  - name: 376129860198.dkr.ecr.us-east-1.amazonaws.com/air-max-270/landing
    newTag: staging-latest

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app
namePrefix: stg-
commonLabels:
  app.kubernetes.io/env: staging

resources:
  - ../../base
patches:
  - path: patch-replicas.yaml

images:
  - name: public.ecr.aws/nginx/nginx
    newName: 376129860198.dkr.ecr.us-east-1.amazonaws.com/air-max-270/landing
    newTag: latest
