apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app
namePrefix: dev-
commonLabels:
  app.kubernetes.io/env: dev

resources:
  - ../../base
  - ingress.yaml
patches:
  - path: patch-replicas.yaml

images:
  - name: public.ecr.aws/nginx/nginx
    newName: 376129860198.dkr.ecr.us-east-1.amazonaws.com/air-max-270/landing-dev
    newTag: latest

