apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app
  labels: { app: react-app }
spec:
  replicas: 2
  selector:
    matchLabels: { app: react-app }
  template:
    metadata:
      labels: { app: react-app }
    spec:
      containers:
        - name: web
          # will be overridden by kustomize `images:` in overlays
          image: public.ecr.aws/nginx/nginx:stable
          ports: [{ containerPort: 80 }]
          resources:
            requests: { cpu: "100m", memory: "128Mi" }
            limits:   { cpu: "250m", memory: "256Mi" }
          # NGINX logs to stdout/stderr -> Promtail -> Loki -> Grafana
